<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style>
body {
    display:flex;
	flex-direction:column;
	justify-content:center;
    min-height:100vh;
    background-color: #373F51;
	margin: 0;
	padding: 0;
	align-items: center;
}
.main {
    text-align: center;	
	margin : auto;
	align-items: center;
	padding: 0px;
	min-height:100vh;
	
	}
.center {
    text-align: center;
	margin : auto;
	align-items: center;
	padding: 0px;	
}
.last {
    display:flex;
	flex-direction: row;
	justify-content:center;
    text-align: center;
	margin : auto;
	align-items: center;
	padding: 0px;
}
.middle {
	min-width: 50px;
}
iframe {
	border-radius: 10px;
	border: 1px solid #cccccc;
	width: 1024px;
	height: 400px;
}
	
p {
	font-family: 'Roboto Condensed';
	font-size: 24px;
	color: white;
}


</style>
</head>

<body>
<script>
(function() {
  $.getJSON( "https://api.thingspeak.com/channels/1353418/feeds/last.json", {
    format: "json"
  })
    .done(function( data ) {
	
           var temp = '<p>Temperature : ' + data.field1 + '</p>';
           $("#temp").append(temp);
		   
           var humi = '<p>Humidity : ' + data.field2 + '</p>';
           $("#humi").append(humi);
	
	   var lux = '<p>Lux : ' + data.field3 + '</p>';
           $("#lux").append(lux);
	  
	   var moist = '<p>Moisture : ' + data.field4 + '</p>';
           $("#moist").append(moist);
      
    });
})();
</script>

<div class="main">
<div class="last"><div id="temp" class="middle"></div><div class="middle"><p> | </p></div><div id="humi" class="middle"></div><div class="middle"><p> | </p></div><div id="lux" class="middle"></div><div class="middle"><p> | </p></div><div id="moist" class="middle"></div></div>
<div class="center"><iframe src="https://thingspeak.com/channels/1353418/charts/1?bgcolor=%23eeffed&color=%23d62020&days=1&dynamic=true&title=Temperature&type=line&yaxismax=30&yaxismin=15&width=1024&height=400"></iframe></div>
<div class="center"><iframe src="https://thingspeak.com/channels/1353418/charts/2?bgcolor=%23edf7ff&color=%23d62020&days=1&dynamic=true&title=Humidity&type=line&yaxismax=60&yaxismin=10&width=1024&height=400"></iframe></div>
<div class="center"><iframe src="https://thingspeak.com/channels/1353418/charts/3?bgcolor=%23ffffff&color=%23d62020&days=1&dynamic=true&title=Lux&type=line&yaxismax=15000&yaxismin=0&width=1024&height=400"></iframe></div>
<div class="center"><iframe src="https://thingspeak.com/channels/1353418/charts/4?bgcolor=%23fff3df&color=%23d62020&days=1&dynamic=true&title=Moisture&type=line&yaxismax=100&yaxismin=0&width=1024&height=400"></iframe></div>
<div class="center"><p>Weekly<br></p></div>
<div class="center"><iframe src="https://thingspeak.com/channels/1353418/charts/1?bgcolor=%23eeffed&color=%23d62020&days=7&dynamic=false&title=Temperature&type=column&yaxismax=30&yaxismin=15&width=1024&height=400"></iframe></div>
<div class="center"><iframe src="https://thingspeak.com/channels/1353418/charts/2?bgcolor=%23edf7ff&color=%23d62020&days=7&dynamic=false&title=Humidity&type=column&yaxismax=60&yaxismin=10&width=1024&height=400"></iframe></div>
<div class="center"><iframe src="https://thingspeak.com/channels/1353418/charts/3?bgcolor=%23ffffff&color=%23d62020&days=7&dynamic=false&title=Lux&type=column&yaxismax=15000&yaxismin=0&width=1024&height=400"></iframe></div>
<div class="center"><iframe src="https://thingspeak.com/channels/1353418/charts/4?bgcolor=%23fff3df&color=%23d62020&days=7&dynamic=false&title=Moisture&type=column&yaxismax=100&yaxismin=0&width=1024&height=400"></iframe></div>
	</div>
</body>
</html>
